.image-with-description {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
  align-items: center;
}

.image-with-description > div {
  display: flex;
  justify-content: center;
  padding: 0 2rem;
  max-width: 50%;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.image-with-description > div.container-img {
  padding: 0;
}

.image-with-description h2 {
  font-size: 2rem;
}

.image-with-description p {
  font-size: 1.2rem;
}

.image-with-description a {
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.image-with-description button {
  width: 100%;
  border: none;
  height: 50px;
  max-width: 400px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

.buttons-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.buttons-group a:first-child button,
.buttons-group button:first-child {
  background-color: #255cd0;
}

.buttons-group a:last-child button,
.buttons-group a:last-child {
  background-color: #4a8e39;
}

@media (max-width: 768px) {
  .image-with-description {
    flex-direction: column;
  }
  .image-with-description > div.container-img {
    order: -1;
    margin-bottom: 1rem;
  }
  .image-with-description > div {
    position: relative;
    max-width: 100%;
    padding: 0 1rem 1rem;
  }
}
