.empresas-banner {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
  align-items: center;
}

.empresas-banner > div {
  display: flex;
  justify-content: center;
  padding: 0 2rem;
  max-width: 50%;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.empresas-banner > div:last-child {
  padding: 0;
}

.empresas-banner h1 {
  color: #0066b1;
  font-size: 2rem;
}

.empresas-banner p {
  font-size: 1.2rem;
}

.buttons-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.empresas-banner a {
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.empresas-banner button {
  width: 100%;
  border: none;
  height: 50px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

.buttons-group a:first-child button {
  background-color: #0066b1;
}

.buttons-group a:last-child button {
  background-color: #7bb41e;
}

.empresas-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1300px;
  margin: 0 auto;
}

.empresas-content h2 {
  font-size: 1.9rem;
}

.empresas-content h2 + p {
  font-size: 1.2rem;
}

.empresas-content h3 {
  text-align: center;
}

.empresas-content > div {
  padding: 1rem;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-direction: column;
}

.empresas-content svg {
  width: 70px;
  height: 70px;
  fill: #c8d5dc;
}

.empresas-content > div:first-child {
  background-color: #f3f5f8;
}

@media (max-width: 768px) {
  .empresas-content {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
  }
  .empresas-banner {
    flex-direction: column;
  }
  .empresas-content > div {
    height: 180px;
  }
  .empresas-banner > div:last-child {
    order: -1;
    margin-bottom: 1rem;
  }
  .empresas-banner > div {
    position: relative;
    max-width: 100%;
    padding: 0 1rem;
  }
}
